# T-Delivery

./: Dockerfile  Makefile  README.md  T-Delivery.drawio  build.gradle.kts  docker-compose.yml  pom.xml
auth-service/: docker-compose.yml  pom.xml
auth-service/auth-service-postgresql-db-volume/base/13468/: 2619  pg_internal.init
auth-service/auth-service-postgresql-db-volume/base/16384/: 1247  1249  1259  16385  16391  16392  16394  16396  16398  16405  16406  16415  16417  16419  2224  2579  2606  2608  2610  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  5002  pg_internal.init
auth-service/auth-service-postgresql-db-volume/global/: 1262  2671  2676  pg_control  pg_internal.init
auth-service/auth-service-postgresql-db-volume/pg_stat/: db_0.stat  db_13468.stat  db_16384.stat  global.stat
auth-service/db-volume/: postmaster.pid
auth-service/db-volume/base/13467/: 2619
auth-service/db-volume/base/16384/: 1247  1249  16392  16398  2579  2608  2663  2664  2665  2666  2673  2674  2679  2703  3455  pg_internal.init
auth-service/db-volume/global/: 1260  pg_internal.init
auth-service/db-volume/pg_stat_tmp/: db_0.stat  db_16384.stat
auth-service/src/main/resources/: application.yml
courier-service/: Dockerfile  build.gradle.kts  settings.gradle.kts
courier-service/src/main/resources/: application.yml
courier-service/src/main/resources/templates/: example.html
db-volume/base/13468/: pg_internal.init
db-volume/base/16384/: 1247  1249  1259  16385  16391  16392  16394  16396  16398  2224  2579  2606  2608  2610  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
db-volume/global/: 1262  2671  pg_control  pg_internal.init
db-volume/pg_stat/: db_0.stat  db_16384.stat  global.stat
db-volume/pg_stat_tmp/: global.stat
discovery-service/: build.gradle.kts
discovery-service/src/main/resources/: application.yml
gateway-service/: Dockerfile  build.gradle.kts
gateway-service/src/main/resources/: application.yml
menu-service/: Dockerfile  docker-compose.yml  pom.xml
menu-service/mongodb-storage/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-5266051872411671304.wt  collection-0-566075246296763254.wt  collection-2-566075246296763254.wt  collection-4-566075246296763254.wt  index-1-5266051872411671304.wt  index-1-566075246296763254.wt  index-3-566075246296763254.wt  index-5-566075246296763254.wt  index-6-566075246296763254.wt  sizeStorer.wt
menu-service/mongodb-storage/diagnostic.data/: metrics.2024-10-06T09-21-07Z-00000  metrics.2024-10-06T09-53-09Z-00000  metrics.2024-10-06T16-34-45Z-00000  metrics.2024-10-08T06-54-27Z-00000  metrics.2024-10-08T08-06-30Z-00000  metrics.2024-10-08T09-42-40Z-00000  metrics.2024-10-09T09-47-43Z-00000  metrics.2024-10-11T15-43-21Z-00000  metrics.2024-10-14T16-31-07Z-00000  metrics.2024-10-16T15-00-33Z-00000  metrics.2024-10-16T15-30-48Z-00000  metrics.interim
menu-service/src/main/resources/: application.yml
menu-service/src/main/resources/data/: products_hardees.json
message-service/: Dockerfile  build.gradle.kts
message-service/src/main/resources/: application.yml
message-service/src/main/resources/templates/: order_confirmation.html  order_delivered.html  order_ready.html  order_status_update.html
mongodb-storage/: WiredTiger.turtle  WiredTiger.wt  collection-0-5266051872411671304.wt  collection-2-566075246296763254.wt  collection-4-566075246296763254.wt  index-1-5266051872411671304.wt  index-6-566075246296763254.wt  sizeStorer.wt
mongodb-storage/diagnostic.data/: metrics.2024-10-08T09-42-40Z-00000  metrics.interim
order-service/: Dockerfile  build.gradle.kts  gradlew
order-service/db-volume/base/13468/: pg_internal.init
order-service/db-volume/base/16384/: 1247  1249  1259  16390  16391  16399  16402  2224  2579  2606  2608  2610  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  5002  pg_internal.init
order-service/db-volume/global/: 1260  1262  2671  pg_control  pg_internal.init
order-service/db-volume/pg_stat/: db_0.stat  db_13468.stat  db_16384.stat  global.stat
order-service/src/main/resources/: application.yml
order-service/src/main/resources/static/: app.js  index.html  main.css
route-service/: Dockerfile  build.gradle.kts
route-service/src/main/resources/: application.yml  restaurants.json
src/main/java/tdelivery/mr_irmag/auth_service/: AuthServiceApplication.java
src/main/resources/: application.yml
src/main/resources/data/: products_kfc.json
user-service/: Dockerfile  docker-compose.yml  pom.xml
user-service/db-volume/base/13468/: pg_internal.init
user-service/db-volume/base/16384/: 1247  1249  1259  16393  16398  16399  16412  16414  16426  16431  16432  2224  2579  2606  2606_fsm  2608  2610  2619  2619_fsm  2619_vm  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2696  2699  2701  2702  2703  2704  2840  (+4 more)
user-service/db-volume/global/: pg_control  pg_internal.init
user-service/db-volume/pg_stat/: db_0.stat  db_13468.stat  db_16384.stat  global.stat
user-service/db-volume/pg_xact/: 0000
user-service/src/main/resources/: application.yml
(+353 files in other folders)
